# Pong

./: LICENSE  README.md  build.gradle
core/src/com/lowvoltagegames/pong/: AiPlayer.java  Ball.java  GameScreen.java  Paddle.java  Pong.java  TextureUtils.java
core/src/com/lowvoltagegames/pong/ai/: AiObserver.java
core/src/com/lowvoltagegames/pong/entity/: GameObject.java  GraphicsComponent.java  InputComponent.java  PhysicsComponent.java
core/src/com/lowvoltagegames/pong/entity/ball/: Ball.java  BallInput.java  BallPhysics.java
core/src/com/lowvoltagegames/pong/entity/generic/: NullInput.java  RectangleGraphics.java
core/src/com/lowvoltagegames/pong/entity/paddle/: AiPaddleInput.java  Paddle.java  PaddleInput.java  PaddlePhysics.java
desktop/: build.gradle
desktop/src/com/lowvoltagegames/pong/desktop/: DesktopLauncher.java
